spring.social.facebook.appId=518945698460200
spring.social.facebook.appSecret=e00d1f728b90061de9580ef4645213e1

spring.social.twitter.appId=NjTAAO4kybEJFKFknr0zNFN8E
spring.social.twitter.appSecret=ukMxVVET6CHX2i4gDa7x22Y5Ylhw37arRIVxr06DIXSyWFzLjY

spring.thymeleaf.cache=false
