spring.social.facebook.appId=220697878470502
spring.social.facebook.appSecret=014c941fc84d272f5ad54958ad4e97e1

spring.social.twitter.appId=NjTAAO4kybEJFKFknr0zNFN8E
spring.social.twitter.appSecret=ukMxVVET6CHX2i4gDa7x22Y5Ylhw37arRIVxr06DIXSyWFzLjY

spring.thymeleaf.cache=false
