<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mules One</title>
    <meta charset="UTF-8"/>


    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
        body, h1, h5 {
            font-family: "Raleway", sans-serif
        }

        body, html {
            height: 100%
        }

        .bgimg {
            min-height: 100%;
            background: url("backgrnd3.png");
            background-size: cover;
        }

        .smButton {
            padding: 0;
            border: none;
            background: none;
            margin: auto;
            display: table-cell;
            vertical-align: top;
        }

        .element {
            width: 80%;
            height: 100px;
            margin: auto;
        }

        #buttonBox {
            display: table;
            width: 100%;
            table-layout: fixed;
            margin-bottom: 10px;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        #facebookButton, #twitterButton {
            border: none;
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding: 15px 32px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        #facebookButton:hover, #twitterButton:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .formClass {
            text-align: center;

        }

        .headWidth {
            width: 100%;
        }

        #logo.reize {

        }

    </style>

</head>
<body>

<!-- ***************************** main page  ***************************** -->

<div th:replace="fragments/header :: header"></div>

<div class="bgimg">
    <div class="w3-display-topmiddle w3-jumbo w3-text-red" style="padding-top: 100px;" >
        <p>Campus 2 Corporate</p>
    </div>
    <div class="w3-display-middle w3-container w3-xlarge">
        <div class="w3-display-container w3-cell-middle">

            <div class="w3-card w3-white">
                <header class="w3-container w-3 red">
                    <div align="center" style="padding-top: 25px; padding-bottom: 25px">
                        <button onclick="document.getElementById('scanner').style.display='block'"
                                class="w3-button w3-red "
                                id="scanBtn">
                            Scan Social Media
                        </button>
                    </div>
                    <p class="w3-text-red" style="text-align: center">Cleanup your Online Life!</p>
                </header>
            </div>

        </div>

        <div class="w3-display-container w3-cell-middle" style="padding-top: 50px ">
            <div class="w3-card w3-white">
                <header class="w3-container w-3 red">
                    <div align="center" style="padding-top: 25px; padding-bottom: 25px;">
                        <button onclick="document.getElementById('resume').style.display='block'"
                                class="w3-button w3-red " id="resumeBtn">
                            Resume
                        </button>
                    </div>
                </header>
                <p class="w3-text-red" style="padding-left: 10px ; padding-right: 10px">Build your professional
                    Resume! </p>
            </div>
        </div>
    </div>
    <div class="w3-display-bottomleft w3-container">
        <p class="w3-xlarge">IpsumGods</p>
        <p class="w3-large">Powered by Pizza</p>
    </div>
</div>


<!-- ***************************** end  ***************************** -->


<!-- ***************************** Scanner Modal ***************************** -->

<div id="scanner" class="w3-modal ">
    <div class="w3-modal-content w3-animate-zoom">
        <div class="modal-header w3-red headWidth">
            <span onclick="document.getElementById('scanner').style.display='none'"
                  class="w3-button w3-display-topright w3-large">x</span>
            <h5 class="modal-title">Social Media Scanner</h5>

        </div>

        <div class="w3-container" id="buttonBox">
            <div class="w3-container w3-cell smButton element" id="facebookButton">
                <form class="formClass" action="/connect/facebook" method="POST">
                    <input type="hidden" name="scope" value="user_posts"/>

                    <button class="smButton" type="submit"><img src="Facebook.png" height="330" width="330"/></button>
                </form>
            </div>
            <div class="w3-container w3-cell smButton element" id="twitterButton">
                <form class="formClass" action="/connect/twitter" method="POST">
                    <button class="smButton" type="submit"><img src="Twitter.png" height="330" width="330"/></button>

                </form>
            </div>
        </div>
    </div>
</div>

<div id="resume" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container">
            <div class="modal-header">
                <span onclick="document.getElementById('resume').style.display='none'"
                      class="w3-button w3-display-topright w3-large">x</span>
                <h2 class="modal-title" style="justify-content: center; text-align: center">Resume Builder</h2>

            </div>
            <div class="modal-body">
                <div class="form-group">

                    <form action="#" th:action="@{/resume}" th:object="${resume}" method="POST">
                        <h2>Personal Information</h2>

                        <p id="rNameParent">
                            <input type="text" class="form-control"
                                   placeholder="Name"
                                   name="Name"
                                   id="rName" th:field="*{name}"/>
                            <input type="text" placeholder="Address" class="form-control"
                                   name="Address" id="rAddress" th:field="*{address}"/>
                            <input type="text" placeholder="Phone Number" name="Phone Number" class="form-control"
                                   id="rPhone"/>
                            <input type="text" placeholder="Email" th:field="*{email}"
                                   class="form-control" name="Email" id="rEmail"/>
                            <input type="text" placeholder="LinkedIn" th:field="*{linkedIn}" class="form-control"
                                   name="LinkedIn" id="rLinkedIn"/>
                            <input type="text" placeholder="Repository" th:field="*{repository}" class="form-control"
                                   name="Repository" id="rRepository"/></p>
                        <hr/>
                        <h2>Work Experience</h2>

                        <p id="rWorkParent">
                            <input type="text" placeholder="Position" th:field="*{position}" class="form-control"
                                   name="Position" id="rPosition"/>
                            <input type="text" placeholder="Company" th:field="*{company}" class="form-control"
                                   name="Company" id="rCompany"/>
                            <input type="text" placeholder="Start Date" th:field="*{startDate}" class="form-control"
                                   name="Start Date" id="rStart"/>
                            <input type="text" placeholder="End Date" th:field="*{endDate}" class="form-control"
                                   name="End Date" id="rEnd"/></p>
                        <hr/>
                        <h2>Education</h2>

                        <p id="rEducationParent">
                            <input type="text" placeholder="University" th:field="*{university}" class="form-control"
                                   name="University" id="rUniversity"/>
                            <input type="text" placeholder="Program" th:field="*{program}" class="form-control"
                                   name="Program" id="rProgram"/>
                            <input type="text" placeholder="Degree" th:field="*{degree}" class="form-control"
                                   name="Degree" id="rDegree"/></p>
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary" value="Submit Form"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

